# Basic settings
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g terminal-overrides "${TERM}:Tc"
set -g escape-time 10
set -g focus-events on
set -g mouse on
set -g status off

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window navigation
unbind p
unbind n
bind -r C-h previous-window
bind -r C-l next-window

# Horizontal split of the current window
bind [ split-window -v

# Vertical split of the current window
bind ] split-window -h

# kill current pane/window
bind x kill-pane
bind X kill-window
